spring.output.ansi.enabled=always
logging.level.web=INFO
logging.level.org.springframework.jdbc.core=TRACE

spring.datasource.url=jdbc:h2:mem:testdb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.datasource.sql_script-encoding=utf-8
spring.datasource.initialization-mode=embedded
spring.datasource.platform=h2
spring.datasource.schema[0]=classpath:database/schema.sql
spring.datasource.data=classpath:database/data.sql

spring.h2.console.enabled=true
spring.h2.console.path=/h2
